# Get your API key and secret API key from https://portal.ssi.id
API_KEY="YOUR_ZKPASS_API_KEY"
SECRET_API_KEY="YOUR_ZKPASS_SECRET_API_KEY"
ZKPASS_URL="https://playground-zkpass.ssi.id"
ZKPASS_ZKVM="r0"
