LOCAL_SOCKET_FILE="./socket/zkpass_local_server.sock"
UTIL_LOCAL_SOCKET_FILE="./socket/zkpass_local_server_util.sock"
MAX_RECONNECTION_ATTEMPTS=5
MAX_WORKERS=2 # for actix_web to utilize
CLIENT_REQUEST_TIMEOUT=20 #in seconds

TIMEOUT_IN_SECONDS=3600

API_KEY_SOURCE=file
API_KEY_FILE="./zkpass-ws/sample-api-keys.json"
DATABASE_URL=mysql://root:root@localhost:3306/control_panel

KEY_SERVICE=NATIVE #NATIVE or KMS
PRIVATE_KEY_FILE_PATH="./zkpass-ws/sample-keys.json"
JWKS_FILE_PATH="./zkpass-ws/sample-jwks.json"

KID_VERIFIYING_PUB_KEY=VerifyingPubK
KID_SERVICE_SIGNING_PUB_KEY=ServiceSigningPubK
KID_SERVICE_ENCRYPTION_PUB_KEY=ServiceEncryptionPubK
